<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>perpustakaan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .hero-section {
      background-size: cover;
      background-position: center;
      width: 100%;
      color: white;
      padding: 100px 0;
      text-align: center;
      height: 100vh;background-image: url('perpustakaan.jpg');
      
      position: relative;
    }

    .hero-section .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.0); /* Overlay gelap */
      z-index: 1; /* Agar overlay di atas gambar */
    }

    .hero-section h1, .hero-section p {
      position: relative;
      z-index: 2; /* Agar teks berada di atas overlay */
    }
  </style>
</head>
<body>
  <header class ="bg-primary text-white py-3">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
        <a class="navbar-brand" href="beranda.html">selamat datang di aplikasi perpustakan  nasional indonesia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="beranda.html">Beranda</a></li>
            <li class="nav-item"><a class="nav-link" href="profile.html">profil</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">login</a></li>
            <li class="nav-item"><a class="nav-link" href="transaksi.html">transaksi</a></li>
            
            </ul>
        </div>
        </div>
    </nav>
</header>
<main class="py-5 hero-section">
  <section class="d-flex flex-column justify-content-center align-items-center bold h-100">
  <div class="overlay"></div>
    
  </section>
</main>
 
  </main>


  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2024 Siti Ainun Khasanah</p>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>